CLICKHOUSE_HOST='localhost'
CLICKHOUSE_PORT=9000
CLICKHOUSE_USER='default'
CLICKHOUSE_PASSWORD=

ARRAY_LENGTH=1000
NB_ROWS=10000
NB_PART=13

DEFAULT_TOPIC=finCube.factTable
KAFKA_LISTENERS=PLAINTEXT://kafka:9092
ZOOKEEPER_URL=zookeeper:2181
ZOOKEEPER_CLIENT_PORT=2181

SCHEMA_REGISTRY_HOST_NAME=schema-registry
SCHEMA_REGISTRY_LOGLEVEL=WARN
SCHEMA_REGISTRY_URL=http://schema-registry:8081